<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: whitesmoke;
        padding: 0%;
        margin: 0%;
        font-family: nunito sans;
        position: relative;
    }
    header{
        background-color:white ;
        box-shadow: 0px 3px 11px 0px #f2e3e7ba;
    }
    nav{
        display: flex;
        justify-content:space-around;
        align-items: center;
    }
    .logo{
        color: #d97791;
        font-weight: bolder;
    }
    .navi, .login ul{
       list-style-type: none; 
       padding: 0;
       margin: 0;
    }
    .navi li{
        display: inline;
    }
    .navi a{
        text-decoration: none;
        color:#afafaf;
        padding: 0 24px;
    }
    .login a{
        text-decoration: none;
        background-color: #d97791;
        color: white;
        padding: 10px 40px;
        border-radius: 2rem;
        box-shadow: 0px 3px 11px 0px #d97791ba;
    }
    .in{
        display: none;
    }
    .container{
        /* background-color: #d97791; */
        max-width: 800px;
        height: 500px;
        margin:auto;
        margin-top: 10%;
        display: flex;
    }
    .inner1{
        width: 90%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        padding:0 30px;
    }
    .inner2{
        width: 100%;
        height: 100%;
        background-color: #d97791;
        box-shadow: 0px 10px 20px 0px #d97791ba;

    }
    .inner2 img{
        width: 100%;
    }
    form input{
        border: 0;
        border-bottom: 2px solid black;
        width: 70%;
        outline: 0;
        /* background-color: #d97791; */
        height: 50px;
    }
    .sign{
        box-shadow: 0px 4px 10px 0px #d97791ba;
        border: 0ch;
        background-color: #d97791;
        color: rgba(255, 255, 255, 0.988);
        border-radius: 6rem;
        padding: 17px 110px;
        cursor: pointer;
    }
    @media only screen and (max-width:750px){
        k{
            outline: #d97791 3px solid;
            margin: 0%;
            padding: 0%;
        }
       .navi li{
        display: block;
        padding: 10px;
        background-color: #d97791;
       }
       nav{
        padding:24px 0px;
        width: 100%;
        margin: 0;
       }
       .navi{
        display: none;
        position: absolute;
        top: 0;
        right: 0;
       }
       .inner1{
        text-align: center;
        /* padding: 0%; */
        /* margin: 0%; */
       }
       .inner2{
        display: none;
       }
       .in{
        max-width:500px;
        display: none;
       }
       .in img{
        width: 100%;
       }
    }
</style>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="logo">PinkyTech</div>
                <div class="navi">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="login">
                    <ul><li><a href="#">Sign up</a></li></ul>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="inner1">
                <div class="head">
                <h4 style="color:#d97791 ;">PinkyTech</h5>
                </div>
                <h2 style="color:rgb(43, 42, 42);">Sign in</h4>
                <h3 style="color:#afafaf;">Sign in to continue with our app</h5>
                <form action="">
                    <label for="name">Email</label><br>
                    <input type="email" name="pass" id="pass">
                    <br>
                    <br>
                    <label for="pass">Password</label><br>
                    <input type="password" name="name" id="name">
                </form>
                <button class="sign">Sign in</button>
            </div>
            <div class="inner2"><img src="asset/Saly-34.png" alt=""></div>
        </div>
        <div class="in"><img src="asset/Saly-34.png" alt=""></div>

    </div>
    <script>
        ale rt("suck")
    </script>
</body>
</html>